@BASENAME:introducer;
.@{BASENAME}-intro-overlay{
	position: absolute;
	box-sizing: content-box;
	z-index: 999999;
	background-color: #000;
	opacity: 0;
	filter: alpha(opacity=50);
	transition: all .3s ease-out;
}
.@{BASENAME}-intro-helperLayout{
	box-sizing: content-box;
	position: absolute;
	z-index: 9999998;
	background-color: #FFF;
	/* background-color: rgba(255,255,255,.9); */
	border: 1px solid #777;
	border: 1px solid rgba(0,0,0,.5);
	border-radius: 4px;
	box-shadow: 0 2px 15px rgba(0,0,0,.4);
	transition: all .3s ease-out;
}
.@{BASENAME}-intro-tooltipReferenceLayer{
	box-sizing: content-box;
	position: absolute;
	visibility: hidden;
	z-index: 10000000;
	background-color: transparent;

	transition: all .3s ease-out;
	padding:20px;
	border-radius: 5px;
}
.@{BASENAME}-relativePosition {
	position: relative;
}
.@{BASENAME}-showElement {
	z-index: 9999999!important;
}
.@{BASENAME}-fixParent{
	z-index: auto!important;
	opacity: 1.0!important;
	transform: none!important;
}
.@{BASENAME}{

}
